body {
  margin: 0;
}

.people {
  text-align: center;
  grid-template-columns: 1fr;
  gap: 20px;
  display: grid;
}

.person {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.person:hover .extra {
  visibility: visible;
  opacity: 1;
}

.person:hover img {
  border-radius: 50px;
}

.photo {
  position: relative;
}

.photo img {
  object-fit: cover;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  transition: all .3s;
}

.rank {
  color: #000;
  background: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  right: 5px;
}

.details {
  margin-top: 10px;
}

.name {
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
  display: block;
}

.extra {
  opacity: 0;
  visibility: hidden;
  color: #000;
  font-size: 14px;
  transition: all .3s;
}

@media (width >= 500px) {
  .people {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 1000px) {
  .people {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=index.b1276d39.css.map */
